생각 1 
input('숫자 입력: ')

생각 2
int(input('숫자 입력 : '))

print(a, 'x', b, '=', a*b)
print('{val1} x {val2} = {val3}'.format(val1=a, val2=b, val3=a*b))

for i in range(1, 101):
	print(':<3'.format(i), end=' ')
	if i%10 == 0:
		print()

생각6
print(5.11111) -> 5.11
print('{:.2f}'.format(5.11111)

지역변수 : 함수 내에서만
전역변수 : 어디서나

data = 5 # G

def fun():
  data = 3 # L
  print(data) L -> G -> B

결과 : 3

def fun(info1, info2):
  return info1 + info2

data1, data2 = 4, 6

fun(data1, data2)

문자열 다루기

#1
"에스프레소 아메리카노 카페라떼 카푸지노".split()

["에스프레소", "아메리카노", "카페라떼", "카푸치노"]

"에스프레소,아메리카노,카페라떼,카푸지노".split(",")

["에스프레소", "아메리카노", "카페라떼", "카푸치노"]


#2
"에스프레소 ".strip()
"   에스프레소".strip()
"  에스프레소  ".strip() 

"에스프레소"

#rstrip() lstrip()

"aaaaa에스프레소aaaaa".strip('a')

"에스프레소"

"abcacacacc에스프레소bbbbccaac".strip('abc')


#3
"에 스 프 레 소".replace(' ', '')
"에a스a프a레a소".replace('a', '')

"에스프레소"

#4
mulcam = ["서울시", "강남구", "역삼동", "멀티캠퍼스"]

"서울시강남구역삼동멀티캠퍼스"

"".join(mulcam)

"서울시 강남구 역삼동 멀티캠퍼스"

" ".join(mulcam)

"서울시-강남구-역삼동-멀티캠퍼스"

"-".join(mulcam)

#5
mulcam = "서울시 강남구 역삼동 멀티캠퍼스"

key = "멀티캠퍼스"의 위치

mulcam.find(key)

#6
문자열에서 리스트처럼 count를 쓸 수 있다.

#7
문자열 내에 구성 확인하기
1)isalpha()
문자열 안에 숫자,공백,특수문자가 아닌 문자들로만 
이루어져있는지 확인

2)isdigit()
모두 숫자로만 이루어져 있는지 확인

3)isalnum() 
특수문자랑 공백이 아닌 
문자와 숫자로만 이루어져 있는지 확인

4)isspace()
공백으로만 구성되어있는지 확인

5)isupper()
대문자로만 이루어져있는지 확인

6)islower()
소문자로만 이루어져있는지 확인

#8
전부 대문자로 변환

"Multicampus".upper() -> "MULTICAMPUS"


전부 소문자로 변환

"Multicampus".lower() -> "multicampus"









